# -*- coding: utf-8 -*-
import random
from time import sleep
import csv
from selenium.webdriver import Chrome
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
import re

with open('C:/Users/xxx/PycharmProjects/wordstat/words.txt', encoding="utf-8") as f:
    text_split = f.read().replace('\ufeff','').splitlines()

    print(text_split)
# text="труба пэ 100,труба пэ 100 челябинск,труба пэ100 челябинск,труба пэ 100 цена,труба полиэтиленовая пэ 100,труба пэ 100 цена купить,труба пнд пэ 100 цена,труба полиэтиленовая пэ 100 цена,полиэтиленовые трубы,полиэтиленовые трубы челябинск,полиэтиленовые трубы для водопровода,полиэтиленовые трубы купить в челябинске,пластиковые трубы купить челябинск,купить полиэтиленовые трубы в челябинске,трубы полиэтиленовые пнд пэ 100,купить труба полиэтиленовая пнд,труба пнд,труба пнд челябинск,труба пнд цена,труба пнд купить челябинск,труба пнд купить,труба пэ 100 питьевая,труба водопроводная пэ 100,труба водопроводная пэ 100 цена,труба пэ 100 питьевая цена,труба пэ 100 водопроводная цена,трубы полиэтиленовые для водопровода,труба полиэтиленовая водопроводная,труба полиэтиленовая водопроводная цена за метр,полиэтиленовые трубы для водопровода размеры и цены,труба полиэтиленовая водопроводная цена за метр челябинск,полимерные трубы для водоснабжения,полимерные трубы для водоснабжения купить,полимерные трубы для водоснабжения цена,труба пэ 100 sdr 17,труба пэ 100 sdr 17 цена,труба пэ 100 sdr 17 питьевая,труба пэ 110 sdr 17 цена,труба пэ 100 sdr 17 купить,трубы газовые пэ 100,трубы пэ 100 газовые,труба газовая пэ 100,труба газовая пэ 100 цена,труба газовая пэ100,трубы газовые пэ 100 купить,трубы газовые пэ 100 цена,труба газовая полиэтиленовая,полиэтиленовые трубы газовые,трубы полиэтиленовые газовые цена,полиэтиленовые газовые трубы купить,полиэтиленовые трубы для газоснабжения,полиэтиленовые трубы для газоснабжения цена,труба газовая полиэтиленовая цена,труба полиэтиленовая газовая купить,труба газовая полиэтиленовая купить,полимерные трубы для газоснабжения,пластиковые трубы для газоснабжения,полимерные трубы газовые,полимерные газовые трубы,пластиковые трубы газовые,пластиковые газовые трубы цена,полимерные трубы для газоснабжения цена,полимерные трубы газовые цены,труба пэ 100 sdr 11,трубы пэ 100 sdr 11 цена,труба пэ sdr 11,труба пэ 100 sdr 11 цена,трубы пэ 100 sdr 11 цена челябинск,труба канализационная пластиковая,цены на канализационные пластиковые трубы,цены на пластиковые канализационные трубы,трубы полиэтиленовые канализационные,купить трубы канализационные пластиковые купить,купить трубы канализационные пластиковые трубы,трубы полиэтиленовые канализационные цена,купить трубы канализационные пластиковые,трубы полиэтиленовые канализационные купить,полимерные трубы для канализации,полимерные канализационные трубы,полимерные канализационные трубы цена,труба канализационная гофрированная цена,трубы гофрированные канализационные,трубы канализационные гофрированные ,труба корсис,купить трубу корсис в челябинске,труба корсис челябинск,труба корсис цена челябинск,труба корсис для канализации,труба корсис челябинск цена,труба корсис цена,труба корсис купить,труба гофрированная корсис,трубы корсис для канализации,гофрированные трубы для канализации корсис,труба корсис купить в челябинске,купить труба корсис цена,труба корсис в челябинске,труба pragma купить в челябинске,труба pragma,гофрированная труба pragma,купить трубу pragma,труба прагма цена,купить трубу прагма,дренажная труба,дренажные трубы челябинск,дренажная труба купить,дренажная труба монтаж,дренажная труба с перфорацией,дренажная труба цена,дренажные трубы пнд,дренажные трубы купить,труба дренажная перфорированная цена,дренажная труба челябинск,дренажные трубы купить челябинск,дренажная труба цена челябинск,полимерные трубы для дренажа,пластиковые трубы для дренажа,пластиковые трубы для дренажа цена,полимерные трубы для дренажа купить,олимерные трубы для дренажа цена,кабельная труба,кабельные трубы цены,пластиковые кабельные трубы,полимерные кабельные трубы,пластиковые кабельные трубы цена,полимерные кабельные трубы цена,трубы для кабельных сетей,полимерные трубы для кабельных сетей,пластиковые трубы для кабельных сетей,полимерные трубы для кабельных сетей купить,пластиковые трубы для кабельных сетей купить,трубы для кабельных сетей купить,пластиковые трубы для отопления,геотермальное отопление цена,пропиленовые трубы для отопления цена,купить трубы для отопления,пластиковые трубы для отопления цена,пластиковые трубы для отопления купить,полипропиленовые трубы для отопления купить в челябинске,трубы отопления цена,трубы для отопления челябинск,купить трубу отопления в челябинске,пластиковые трубы отопления цена,утепленные трубы отопления цена,трубы для отопления цена в челябинске"
timeout = 5


result = {}
login = 'undemoro'
pwd = 'dfp217230lf'
browser = Chrome('C:/Users/xxx/Downloads/chromedriver_win32/chromedriver.exe')
browser.get('https://wordstat.yandex.ru/#!/?regions=56') #56 челяб 235 магнит 54 екат 55тюмень 62 красноярск

login_link=browser.find_elements_by_css_selector('a[class="b-link b-link_pseudo_yes i-bem"]')[1]
sleep(random.randint(5, 10)/10)
login_link.click()
sleep(random.randint(5, 10)/10)
browser.find_element_by_id('b-domik_popup-username').send_keys(login)

sleep(random.randint(5, 10)/10)
browser.find_element_by_id('b-domik_popup-password').send_keys(pwd)
sleep(random.randint(5, 10)/10)
button = browser.find_element_by_xpath('/html/body/form/table/tbody/tr[2]/td[2]/div/div[5]/span[1]/input')
button.click()

for word in text_split:
    sleep(random.randint(5, 10)/10)
    link = browser.find_element_by_css_selector('input[class="b-form-input__input"]')
    word_search_input = link.send_keys('"{}"'.format(word))
    sleep(random.randint(10, 20)/10)
    span_button = browser.find_element_by_css_selector('input[class="b-form-button__input"]')
    span_button.submit()
    sleep(random.randint(5, 30)/10)
    try:
        element_present = EC.presence_of_element_located((By.CLASS_NAME, 'b-page__head-wrapper'))
        WebDriverWait(browser, timeout).until(element_present)
    except TimeoutException:
        print("Timed out waiting for page to load")

    try:
        vall =browser.find_element_by_xpath('/html/body/div[2]/div/div/table/tbody/tr/td[4]/div/div/div[2]/div[1]/div/div/div').text
        print(vall)
        val = re.sub("\D", "", vall)
        print(val)
    except:
        val='0'
    result[word]=val
    sleep(random.randint(5, 10) / 10)
    link.clear()


print(result)


# result={'мерседес магнитогорск официальный дилер': '109', 'официальный дилер мерседес в магнитогорске': '5', 'мерседес купить магнитогорск': '38', 'мерседес бенц магнитогорск официальный дилер': '0', 'мерседес официальный дилер': '163', 'купить мерседес в магнитогорске у официального дилера': '0', 'мерседес в магнитогорске официальный дилер цена магнитогорск': '0', 'мерседес а класс': '46', 'mercedes a class': '9', 'mercedes benz a class': '6', 'мерседес а класс цена': '0', 'мерседес а класс седан': '2', 'mercedes a class sedan': '0', 'mercedes a class sedanцена': '0', 'мерседес а класс седан мерседес': '2', 'mercedes benz a class седан': '1', 'мерседес а класс седан купить': '0', 'мерседес а класс седан цена': '0', 'мерседес б класс': '7', 'мерседес б класса': '7', 'mercedes b class': '2', 'мерседес б класс цена': '1', 'мерседес б класс купить': '4', 'mercedes b class купить': '0', 'мерседес с класс купить': '16', 'mercedes c class': '9', 'мерседес с класс цена': '3', 'мерседес с класс магнитогорск': '0', 'мерседес ц класс': '8', 'мерседес ц класс цена': '0', 'мерседес с класс седан': '0', 'mercedes c class sedan': '0', 'мерседес с класс седан цена': '0', 'mercedes c class седан': '0', 'mercedes class sedan': '0', 'мерседес с класс седан цены': '0', 'мерседес с класс купе': '4', 'мерседес с класс купе цена': '0', 'мерседес с класс купе купить': '0', 'мерседес с класс купе цены': '0', 'мерседес с класса купе цена': '0', 'мерседес с класс универсал': '5', 'мерседес с класс универсал купить': '0', 'мерседес с класс универсал цена': '0', 'мерседес cla': '15', 'mercedes cla': '19', 'mercedes benz cla': '0', 'мерседес бенц cla': '3', 'мерседес cla цена': '1', 'mercedes cla цена': '0', 'цена cla мерседес': '1', 'мерседес cla купе': '0', 'mercedes cla coupe': '0', 'mercedes cla купе': '0', 'мерседес cla купе купить': '0', 'мерседес купе cla': '0', 'mercedes cla купе цена': '0', 'мерседес cla shooting brake': '0', 'mercedes cla shooting brake купить': '0', 'mercedes cla shooting brake': '0', 'mercedes benz cls shooting brake купить': '0', 'мерседес cls shooting brake цена': '0', 'mercedes cls shooting brake цена': '0', 'mercedes benz cls shooting brake цена': '0', 'mercedes cls': '12', 'мерседес cls': '21', 'mercedes benz cls': '3', 'мерседес cls цена': '3', 'мерседес cls стоимость': '0', 'mercedes cls купить': '0', 'мерседес cls купить': '0', 'mercedes cls цена': '1', 'мерседес е класс':'1', 'мерседес бенц е класс': '12', 'mercedes e class': '21', 'mercedes benz e class': '13', 'мерседес е класс цена': '1', 'мерседес е класс седан': '0', 'мерседес е класс седан цена': '0', 'mercedes е класс седан': '0', 'мерседес e класс седан': '0', 'mercedes e class sedan': '0', 'mercedes e class седан': '0', 'мерседес е класс седан купить': '0', 'мерседес е класс купить': '16','мерседес е класс купе': '3', 'mercedes e class купе': '1', 'mercedes e class coupe': '1', 'мерседес е класс купе купить': '0', 'мерседес е класс универсал': '3', 'mercedesе класс универсал': '0', 'мерседес е класс универсал купить': '2', 'mercedes e class универсал': '0', 'mercedes e class универсал цена': '0', 'мерседес г класс': '3', 'mercedes benz g class': '5', 'mercedes g class': '9', 'купить mercedes benz g class': '0', 'купить мерседес г класс': '1', 'мерседес бенц gla': '15', 'мерседес gla': '63', 'mercedes benz gla': '20', 'mercedes gla': '20', 'мерседес gla цена': '7', 'мерседес gla купить': '6', 'mercedes benz gla цена': '1', 'купить gla мерседес': '6', 'мерседес glc': '59', 'mercedes glc': '14', 'mercedes benz glc': '4', 'мерседес бенц glc': '4', 'мерседес glc купить': '2', 'мерседес внедорожник glk': '0', 'мерседес glk внедорожник': '0', 'внедорожник glk мерседес': '0', 'мерседес glc внедорожник': '0', 'мерседес glc внедорожник цена': '0', 'мерседес glc купе': '7', 'мерседес glc купе купить': '0', 'mercedes glc купе': '0', 'mercedes gle': '19', 'mercedes benz gle': '2', 'мерседес gle купить': '2', 'мерседес gle': '14', 'мерседес бенц gle': '3', 'мерседес внедорожник gle': '0', 'мерседес gle внедорожник': '0', 'внедорожник gle мерседес': '0', 'мерседес gle внедорожник цена': '0', 'мерседес gle купе': '0', 'мерседес gle купе купить': '1', 'mercedes gle купе': '1', 'мерседес gls': '21', 'mercedes gls': '6', 'mercedes benz cls класс': '1','мерседес бенц gls': '0', 'мерседес gls купить': '0', 'мерседес gls цена': '4', 'mercedes benz gls': '1', 'mercedes gt': '23', 'mercedes amg gt': '13', 'мерседес amg gt': '4', 'mercedesbenz amg gt': '1', 'мерседес амг gt': '7', 'mercedes benz gt': '1', 'мерседес amg gt купе': '0', 'мерседес амг цена': '11', 'mercedes gt coupe': '3', 'мерседес амг джи ти': '3', 'мерседес s класс': '61','мерседес s': '90', 'mercedes s': '28', 'mercedes s class': '8', 'mercedes benz s class': '7', 'мерседес бенц s класс': '2', 'купить мерседес s класса': '0', 'mercedes benz s': '15', 'mercedes benz s klasse': '4', 'мерседес s класс цена': '28', 'мерседес s седан': '0', 'mercedes s sedan': '0', 'mercedes sedan s class': '0', 'mercedes s class седан': '0', 'мерседес s класс седан': '0', 'мерседес s купе цена': '2', 'мерседес s купе': '6', 'мерседес s купе купить': '0', 'mercedes s купе': '0', 'mercedes s купе цена': '0', 'мерседес майбах': '40', 'мерседес майбах цена': '10', 'мерседес maybach': '1', 'mercedes maybach s': '1', 'mercedes maybach купить': '0', 'mercedes maybach s класс': '0', 'мерседес maybach цена': '0', 'мерседес майбах купить': '0', 'мерседес слк': '1', 'мерседес slk в магнитогорске': '0', 'mercedes slk купить': '0', 'мерседес slc': '1', 'мерседес slc цена': '0', 'mercedes slc': '0','мерседес v класс': '4', 'мерседес v класс цена': '1', 'мерседес v класс купить': '0', 'mercedes v класс': '1', 'мерседес х класс': '18', 'мерседес х класса': '18', 'мерседес х класс купить': '0', 'мерседес x класс': '1', 'mercedes x класс': '1', 'mercedes х класс': '0', 'мерседес х класс цена': '1', 'мерседес amg': '69', 'мерседес бенц amg': '2', 'мерседес amg цена': '6', 'купить мерседес amg': '3', 'мерседес бенц amg цена': '0', 'mercedes benz amg': '37', 'мерседес бенц амг': '6', 'купить mercedes amg': '1', 'купить мерседес амг': '2'}

import xlsxwriter
workbook = xlsxwriter.Workbook('C:/Users/xxx/PycharmProjects/wordstat/myfile.xlsx')
worksheet = workbook.add_worksheet()
row = 0
col = 0

for key in result:
    row += 1
    worksheet.write(row, col,     key)
    worksheet.write(row, col + 1, result[key])
    col = 0

workbook.close()


w = csv.writer(open("C:/Users/xxx/PycharmProjects/wordstat/output.csv", "w"))
for key, val in result.items():
    w.writerow([key, val])




